# AHAA

./: .gitignore  README.md
.github/workflows/: main_ahaa-web-app.yml
AHAApi/: AHAApi.sln
AHAApi/AHAApi/: AHAApi.csproj  Program.cs  appsettings.json
AHAApi/AHAApi/Controllers/: FileUploadController.cs  InterviewProfilesController.cs  JobPostingController.cs  WeatherForecastController.cs
AHAApi/AHAApi/DataModels/: Candidate.cs  InterviewProfiles.cs  JobPosting.cs  UrlWithMetadata.cs
AHAApi/AHAApi/Helper/: EmailHelper.cs
AHAApi/AHAApi/Model/: EmailDetails.cs  MeetingPayload.cs
AHAApi/AHAApi/Properties/: launchSettings.json
AHAApi/AHAApi/Repository/: BaseRepository.cs  InterviewProfilesRepository.cs  (+1 more)
ResumeMetadataGenerator/: ResumeEmbeddingFunction.cs  ResumeMetadataGenerator.csproj  ResumeMetadataGenerator.sln  ResumeSearchFunction.cs  local.settings.json
ResumeMetadataGenerator/Properties/: launchSettings.json  serviceDependencies.ahaa - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ResumeMetadataGenerator/Properties/PublishProfiles/: ahaa - Zip Deploy.pubxml
ResumeMetadataGenerator/Properties/ServiceDependencies/ahaa - Zip Deploy/: profile.arm.json  storage1.arm.json
ResumeMetadataGenerator/Properties/ServiceDependencies/local/: storage2.arm.json
ResumeMetadataGenerator/utils/: CognitiveSearchHelper.cs  DocumentHelper.cs  OpenAPIHelper.cs  VectorEmbeddingHelper.cs
src/: .env.template  instructions.md  requirements.txt
src/evaluator/: evaluator.py  timestamp_removal.py
src/extractor/: extractor.py
src/resume_scoring/: metadata_scoring.py
(+5 files in other folders)
